APP_ENV=testing
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=null
CACHE_STORE=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
APP_DEBUG=true
AUTH_GUARD=api
